version: "3.9"

services:
  frontend:
    build:
      args:
        - SSR_API_URL=http://10.0.0.172/api
        - NEXT_PUBLIC_HTTP_PROTOCOL=http://
        - NEXT_PUBLIC_LOCAL_HOST=10.0.0.171
        - NEXT_PUBLIC_LOCAL_HOST_PORT=3000