version: "3.9"

services:
  frontend:
    build:
      args:
        - NEXT_CONFIG_LOCAL_HOST=10.0.0.171
        - NEXT_PRIVATE_SSR_API_URL=http://10.0.0.171:3000
        - NEXT_PUBLIC_CSR_API_URL=/api
        - NEXT_PUBLIC_SERVE_STATIC_URL=/static
        - NEXT_PUBLIC_IMAGE_PROVIDER=native